{
  "name": "chaos-construct",
  "version": "1.0.0",
  "description": "Chaos Construct — 2.5D browser fighting game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "db:login": "supabase login",
    "db:link": "supabase link",
    "db:new": "supabase migration new",
    "db:push": "supabase db push"
  },
  "dependencies": {
    "phaser": "^3.87.0",
    "@supabase/supabase-js": "^2.50.0"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "supabase": "^2.0.0"
  }
}
